body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #1c045c;
  color: #fff;
  font-weight: 800;
  font-size: larger;
}

.logo {
  flex: 1;
}

.hero {
  background: #e0d9cf;
  background-size: cover;
  height: 300px;
  margin: 10px 10px;
  padding: 10px;
  border-radius: 10px;
}

.Hero_Container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Hero_Container > h1,
p {
  margin: 0;
}

.Hero_Container > h1 {
  font-weight: 200;
}

.Hero_Image {
  height: 80%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: top;
}

.search-filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /* padding: 1rem; */
}

.search,
.filter {
  padding: 1rem;
  /* background-color: #f0f0f0; */
}

.filter {
  display: flex;
  gap: 30px;
}

.filter > select {
  height: 30px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 800;
  font-size: small;
  border-radius: 5px;
  padding-left: 5px;
  background-color: #1c045c;
  max-width: 250px;
  min-width: 150px;
}

.search {
  display: flex;
  justify-content: end;
}
.search > input {
  height: 26px;
  border-radius: 5px;
  outline: none;
  border: none;
  min-width: 300px;
  color: #fff;
  background-color: #1c045c;
  font-size: small;
  font-weight: 600;
  padding-left: 10px;
}

.search > input::placeholder {
  color: #fff;
  font-size: small;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #e0d9cf;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  row-gap: 2px;
}

.card_text {
  color: black;
  text-decoration: none;
}

.cards a {
  color: #000;
  text-decoration: none;
}

.card > span > img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: center;
  }

  .hero {
    display: none;
  }

  .search-filter {
    grid-template-columns: 1fr;
  }

  .filter {
    display: flex;
    flex-direction: column;
  }

  .filter > select {
    height: 30px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 800;
    font-size: small;
    border-radius: 5px;
    padding-left: 5px;
    background-color: #1c045c;
    max-width: 250px;
    min-width: 150px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
